---
apiVersion: v1
kind: Secret
metadata:
  name: books-db-key
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQK
  POSTGRES_DB: Ym9va3NkYg==

---
apiVersion: v1
kind: Secret
metadata:
  name: user-db
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQK
  POSTGRES_DB: dXNlci1kYg== 

---
apiVersion: v1
kind: Secret
metadata:
  name: books-db-svc-key 
data:
  DATABASE_URL: 4oCccG9zdGdyZXNxbDovLzpAOjU0MzIv4oCc
  SECRET_KEY: 4oCYWXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4a+KAmQ==
  
---
apiVersion: v1
kind: Secret
metadata:
  name: users-db-svc-key 
data:
  DATABASE_URL: 4oCccG9zdGdyZXNxbDovLzpAOjU0MzIv4oCc
  SECRET_KEY: 4oCYWXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4a+KAmQ==
  
